options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FMRecvTransmit
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FMRecvTransmit
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: LO
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,0,1,1)
    label: LO Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '70000000'
    step: '1'
    stop: '6000000000'
    value: '462562500'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 36.0]
    rotation: 0
    state: true
- name: PTT
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: (0,1,2,1)
    label: PTT
    pressed: '0'
    released: '89'
    type: real
    value: '89'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 36.0]
    rotation: 0
    state: true
- name: audio_in_rate
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 100.0]
    rotation: 0
    state: true
- name: audio_out_rate
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 100.0]
    rotation: 0
    state: true
- name: quad_rate_rx
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 164.0]
    rotation: 0
    state: true
- name: quad_rate_tx
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 164.0]
    rotation: 0
    state: true
- name: sample_rate_rx
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 36.0]
    rotation: 0
    state: true
- name: sample_rate_tx
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 36.0]
    rotation: 0
    state: true
- name: uri
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.0.200"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 84.0]
    rotation: 0
    state: true
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: volume
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '0.05'
    stop: '1'
    value: '0.1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 36.0]
    rotation: 0
    state: true
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_out_rate
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: quad_rate_rx
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 268.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_in_rate
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: quad_rate_tx
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 588.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: audio_out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 292.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: audio_in_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 596.0]
    rotation: 0
    state: true
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: not PTT
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 596.0]
    rotation: 0
    state: true
- name: blocks_copy_1
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: PTT
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 332.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 292.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 284.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: PTT
    bandwidth: '200000'
    buffer_size: '16384'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO
    fstop: '0'
    len_tag_key: ''
    samplerate: sample_rate_tx
    type: fc32
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 580.0]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '200000'
    bbdc: 'True'
    buffer_size: 16*1024
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO
    fstop: '0'
    gain1: '''fast_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: sample_rate_rx
    type: fc32
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 260.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5000'
    decim: (int)(sample_rate_rx / (quad_rate_rx))
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 'sample_rate_rx '
    type: fir_filter_ccf
    width: '2000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 284.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: quad_rate_tx
    type: fir_filter_ccf
    width: '2000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 572.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: sample_rate_rx
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 3,1,1,1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RF In
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 372.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_2
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: '576000'
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 3,0,1,1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RF Out
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 460.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Audio
    nconnections: '1'
    size: '1024'
    srate: audio_out_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 340.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(sample_rate_tx/quad_rate_tx)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 596.0]
    rotation: 0
    state: true

connections:
- [analog_nbfm_rx_0, '0', dc_blocker_xx_0, '0']
- [analog_nbfm_tx_0, '0', low_pass_filter_1, '0']
- [audio_source_0, '0', blocks_copy_0, '0']
- [blocks_copy_0, '0', analog_nbfm_tx_0, '0']
- [blocks_copy_1, '0', low_pass_filter_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [dc_blocker_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [iio_pluto_source_0, '0', blocks_copy_1, '0']
- [low_pass_filter_0, '0', analog_nbfm_rx_0, '0']
- [low_pass_filter_0, '0', qtgui_sink_x_1, '0']
- [low_pass_filter_1, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', iio_pluto_sink_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_sink_x_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
